APP_ENV=development
APP_URL=http://localhost/Projet-Stage/e-mody

DB_HOST=127.0.0.1
DB_NAME=emody
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=joharymanantena1@gmail.com
SMTP_PASSWORD="vvdo txzs kxek ursj"
MAIL_FROM_ADDRESS=joharymanantena1@gmail.com
MAIL_FROM_NAME="E-Mody System"